<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:background="@drawable/bubble_background"
  android:layout_width="match_parent"
  android:layout_height="@dimen/utoast_height">
      <ProgressBar
        android:id="@+id/UCheckingProgsessBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:indeterminateDrawable="@null"
        android:layout_height="wrap_content" />
 <TextView
  android:layout_height="@dimen/utoast_height"
  android:textColor="@color/white"
  android:layout_width="fill_parent"
  android:text="@string/utoast_text"
  android:textSize="@dimen/utoast_font_size"
  android:layout_marginLeft="@dimen/utoast_content_margin_left"
  android:layout_marginRight="@dimen/utoast_content_margin_left"
  android:gravity="center_vertical"
  android:id="@+id/UToastText" />
</LinearLayout>
